<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="#A4EFDE8D"
              tools:context=".OnceActivity">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/gif_chest"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@drawable/animation"
                android:contentDescription="@string/pickup_chest"/>

        <ImageView
                android:id="@+id/item"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:alpha="0"
                android:background="@color/white"
                android:contentDescription="@string/pickup_item"/>
    </FrameLayout>

    <Button
            android:id="@+id/btn_share"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@drawable/button2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/share"
            />

    <TextView
            android:layout_marginTop="50sp"
            android:id="@+id/coupon"
            android:layout_width="259dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/current_coupon_count"
            android:visibility="invisible"
            android:textColor="#fff"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:textSize="15sp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

        <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                android:text="@string/back"
                android:background="@drawable/button2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                tools:ignore="ButtonStyle"/>

        <Button
                android:id="@+id/btn_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                android:background="@drawable/button4"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/rePick"
                tools:ignore="ButtonStyle"/>

    </LinearLayout>
</LinearLayout>